spring.application.name=test1
spring.datasource.url=jdbc:mysql://localhost:3306/Test
spring.datasource.username=root
spring.datasource.password=Admin@.Admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=9090
rest.date.format=yyyy-MM-dd'T'HH:mm:ss
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs-ui
